<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8"/>
        <title>YaSale Товары для дома</title>
        <meta
        name="viewport" content="width=device-width, initial-scale=1"/>
        <!-- Latest compiled and minified CSS -->
        <link
        rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css"/>
        <link rel="stylesheet" type="text/css" href="./css/styles.css"/>
  </head>
  <body>
      <!-- Верхний хэдэр -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
                <!-- Всплывающее меню локации -->
                <div class="col-md-2 dropdown" style="padding-top: 10px;">
                    <button class="btn btn-default btn-md dropdown-toggle" data-toggle="dropdown" style="border: none; outline: none; background: transparent">Казань<span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Краснодар</a></li>
                        <li><a href="#">Москва</a></li>
                        <li><a href="#">Санкт-Петербург</a></li>
                        <li><a href="#">Волгоград</a></li>
                    </ul>
                </div>
                <!-- Режим работы -->
                <div class="col-md-4" style="padding-top: 15px;">
                    <p>Ежедневно, круглосуточно</p>
                </div>
                <!-- Основное меню с пунктами -->
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#">О сервисе</a></li>
                  <li><a href="#">Доставка</a></li>
                  <li><a href="#">Оплата</a></li>
                  <li><a href="#">Возврат</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
        </div>
    </nav>
      <!-- Нижний хэдэр -->
        <!-- Нижний хэдэр 1-->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
          <!-- Лого -->
        <div class="navbar-header"><a href="#" class="navbar-brand"><img src="images/logo_nav.png"/></a></div>
          <!-- адрес -->
        <div class="nav navbar-nav col-md-3">
          <p>Магазин:</p>
          <div class="dropdown">
            <button class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" style="border: none; outline: none; background: white">ул. Взлетная, 254 б<span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><a href="#">Краснодар</a></li>
              <li><a href="#">Москва</a></li>
              <li><a href="#">Санкт-Петербург</a></li>
              <li><a href="#">Волгоград</a></li>
              <li><a href="#">Воронеж</a></li>
            </ul>
          </div>
        </div>
          <!-- телефон -->
                <div class="col-md-2">
                  <p>8(800)888-88-88</p>
                  <p>Бесплатный звонок по России</p>
                </div>
                <!-- Статус заказа -->
                <div class="col-md-2">
                    <p>Статус заказа</p>
                </div>
                <!-- Кнопка Начать продавать -->
                <div class="col-md-2"><button type="button" class="btn btn-success">Начать продавать</button></div>
      </div>
    </nav>
        <!-- Нижний хэдэр 2-->
    <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <!-- Каталог -->
                <div class="col-md-2">
                    <button type="button" class="btn btn-success" aria-label="Left Align" style="background: #9a41d9">
                        <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>Каталог
                    </button>
                </div>
                <!-- Строка поиска товара -->
                <div class="col-md-7">
                    <form class="form-inline">
                        <input type="search" class="form-control" placeholder="Искать товары" style="width: 500px">
                        <i class="glyphicon glyphicon-search" aria-hidden="true"></i>
                    </form>
                </div>
                <!-- Внопка Войти -->
                <div  class="col-md-1">
                    <button type="button" class="btn btn-default" style="border: none; outline: none; background: transparent">
                        Войти
                    </button>
                </div>
                <!-- Избранное -->
                <div  class="col-md-1">
                    <button type="button" class="btn btn-default" style="border: none; outline: none; background: transparent">
                        <span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>
                    </button>
                </div>
                <!-- Корзина -->
                <div  class="col-md-1">
                    <button type="button" class="btn btn-default" style="border: none; outline: none; background: transparent">
                        <span class="bi bi-cart3" aria-hidden="true"></span>
                        Корзина
                    </button>
                </div>
            </div>
    </nav>
      <!-- Хлебные крошки} -->
    <div class="container">
      <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                      <a href="#">YaSale</a>
                  </li>
                  <li class="breadcrumb-item active" aria-current="page">Доставка</li>
              </ol>
      </nav>
    </div>
      <!-- Доставка -->
    <div class="container">  
      <h1>Доставка</h1>
    </div>
      <!-- Блоки страницы -->
    <div class="container">
      <div
          class="row">
          <!-- Блок: список вариантов доставки -->
          <div class="col-md-3">
              <ul class="list-group">
                  <li class="list-group-item">
                      <a href="#">Доставка по Москве</a>
                  </li>
                  <li class="list-group-item">
                      <a href="#">Доставка по России</a>
                  </li>
                  <li class="list-group-item">
                      <a href="#">Самовывоз из Москвы</a>
                  </li>
                  <li class="list-group-item">
                      <a href="#">Оплата</a>
                  </li>
                  <li class="list-group-item">
                      <a href="#">Вопрос-ответ</a>
                  </li>
              </ul>
          </div>
          <!-- Блок: блоки по каждому варианту -->
          <!-- 1 блок -->
          <div class="col-md-9" style="border: 1px solid #ddd">
              <div class="row">
                  <div class="col-md-8">
                      <h2>Доставка по Москве</h2>
                      <h3>Доставка до двери</h3>
                      <table class="table table-striped">
                        <thead>    
                        <tr>
                              <th>При заказе свыше 5000 Р</th>
                              <th>завтра, 19 октября</th>
                              <th>бесплатно</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                              <td>При заказе от 5000 Р</td>
                              <td>От 1 до 2 дней</td>
                              <td>350 Р</td>
                          </tr>
                        </tbody>
                      </table>
                      <h3>Самовывоз</h3>
                      <div class="row">
                          <div class="col-md-6">
                              <button type="button" class="btn btn-default" style="border-color: #9a41d9; color: #9a41d9;">Пункты самовывоза</button>
                          </div>
                          <div class="col-md-6">
                              <p>
                                  - 433 пунктов в Москве</p>
                          </div>
                  </div>
                  </div>
                  <div class="col-md-4">
                    <img src="images/car.jpg" class="img-responsive" alt="Responsive image">
                  </div>
              </div>
          </div>
          <!-- 2 блок -->
          <div class="col-md-9" style="border: 1px solid #ddd; float: right;">
              <div class="row">
                  <h2>Доставка по России</h2>
                  <p>Доставка товаров на сумму от 5 000 Р в любой регион России - бесплатно. Работаем со всеми крупнейшими курьерскими службами.</p>
                  <h3>Калькулятор вашей доставки</h3>
                  <div class="col-md-9">                   
                    <form class="form-horizontal">
                      <div class="form-group form-group-md">
                        <label class="col-sm-3 control-label" for="formGroupInputLarge">Город</label>
                        <div class="col-sm-9">
                          <select class="form-control input-lg">
                            <option>Москва</option>
                            <option>Санкт-Петербург</option>
                            <option>Ярославль</option>
                            <option>Казань</option>
                            <option>Тула</option>
                          </select>
                        </div>
                      </div>                    
                      <div class="form-group form-group-md">
                        <label class="col-sm-3 control-label" for="formGroupInputLarge">Способ доставки</label>
                        <div class="col-sm-9">
                          <select class="form-control input-lg">
                            <option>Курьерская доставка</option>
                            <option>Санкт-Петербург</option>
                            <option>Ярославль</option>
                            <option>Казань</option>
                            <option>Тула</option>
                          </select>
                        </div>
                      </div> 
                      <div class="form-group form-group-md">
                        <label class="col-sm-3 control-label" for="formGroupInputLarge">Способ оплаты</label>
                        <div class="col-sm-9">
                          <select class="form-control input-lg">
                            <option>Наличными при получении</option>
                            <option>Санкт-Петербург</option>
                            <option>Ярославль</option>
                            <option>Казань</option>
                            <option>Тула</option>
                          </select>
                        </div>
                      </div> 
                    </form>              
                  </div>
                  <div class="col-md-3">
                    <p>Стоимость доставки</p>
                    <h1>350 Р</h1>
                    <p>Бесплатно от 5 000 Р</p>
                    <br>
                    <p>Сроки доставки</p>
                    <h1>1 день</h1>  
                  </div>
                  <h3>Курьерские службы</h3>
                  <div class="row">
                    <div class="col-md-4" style="border: 1px dashed #ddd">
                      <img src="images/CDEK_logo.png" class="img-responsive" alt="Responsive image">
                      <h4>СДЭК</h4>
                      <p>Большое число пунктов выдачи заказов рядом с вашим домом или местом работы</p>  
                    </div>
                    <div class="col-md-4" style="border: 1px dashed #ddd">
                      <img src="images/DPD_logo.png" class="img-responsive" alt="Responsive image">
                      <h4>DPD</h4>
                      <p>Международная служба экспресс-доставки воздушным и наземным транспортом</p>
                    </div>
                    <div class="col-md-4" style="border: 1px dashed #ddd">
                      <img src="images/TNT_logo.png" class="img-responsive" alt="Responsive image">
                      <h4>TNT</h4>
                      <p>Срочная перевозка в течение суток, доставка в определенное время или день</p>
                    </div>
                    <div class="col-md-4" style="border: 1px dashed #ddd">
                      <img src="images/DHL_logo.png" class="img-responsive" alt="Responsive image">
                      <h4>DHL</h4>
                      <p>Международная компания быстрой и надежной экспресс-доставки</p>
                    </div>
                    <div class="col-md-4" style="border: 1px dashed #ddd">
                      <img src="images/DelIn_logo.png" class="img-responsive" alt="Responsive image">
                      <h4>Деловые линии</h4>
                      <p>Перевозка грузов "от адреса до адреса" автомобильным или авиатранспортом</p>
                    </div>
                    <div class="col-md-4" style="border: 1px dashed #ddd">
                      <img src="images/Boxberry_logo.png" class="img-responsive" alt="Responsive image">
                      <h4>Boxberry</h4>
                      <p>2000 пунктов выдачи в 800 населенных пунктах страны</p>
                    </div>
                  </div>
              </div>
          </div>
          <div class="col-md-9" style="border: 1px solid #ddd; float: right;">
            <div class="row">
              <h2>Самовывоз по Москве</h2>
              <div class="col-md-12" style="border: 1px solid #ddd"> 
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A98b6b34617f3ca272a62fa2c5c97d659179bffb508dd43b35b13fc266b9f1bf6&amp;width=910&amp;height=440&amp;lang=ru_RU&amp;scroll=true"></script>
              </div>
              <h3>Пункт выдачи YaSale в Москве</h3>
              <div class="col-md-4">
                <div class="row">
                  <div class="col-md-3"><i class="bi bi-geo-alt"></i></div>
                  <div class="col-md-9"><p>г. Москва<br>ул. Каширское шоссе, 24, стр.22</p></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="row">
                  <div class="col-md-3"><i class="bi bi-clock"></i></div>
                  <div class="col-md-9"><p>Работаем ежедневно<br>с 10.00 до 19.00</p></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="row">
                  <div class="col-md-3"><i class="bi bi-telephone"></i></div>
                  <div class="col-md-9"><p>Работаем ежедневно<br>+7 (495) 128-09-32</p></div>
                </div>
              </div>
            </div>
          </div>
    </div>
    <!--футер-->
    <div class="footer">
      <div class="row">
        <div class="col-md-3">
          <dl>
            <dt><p>Покупателям</p></dt>
            <dd><p>Как выбрать товар</p></dd>
            <dd><p>Оплата и доставка</p></dd>
            <dd><p>Обратная связь</p></dd>
            <dd><p>О сервисе</p></dd>
            <dd><p>Участие в исследованиях</p></dd>
            <dd><p>Возвраты</p></dd>
          </dl>
        </div>
        <div class="col-md-3">
          <dl>
            <dt><p>Продавцам</p></dt>
            <dd><p>Личный кабинет продавца</p></dd>
            <dd><p>Продавец на YaSale</p></dd>
            <dd><p>Партнерам</p></dd>
            <dd><p>Условия</p></dd>
          </dl> 
        </div>
        <div class="col-md-3">
          <dl>
            <dt><p>Магазинам</p></dt>
            <dd><p>Помощь магазинам</p></dd>
            <dd><p>Сотрудничество</p></dd>
            <dd><p>Вход в личный кабинет</p></dd>
          </dl>
        </div>
        <div class="col-md-3">
          <dl>
            <dt><a href="#" class="navbar-brand"><img src="images/logo_nav.png"/></a></dt>
            <dd><p>Более 16000 товаров из 85 магазинов города.<br>Обновлено 17.08.2021 в 18:53 по московскому<br>времени.</p></dd>
            <dd><i class="bi bi-telegram"></i><i class="bi bi-twitter"></i><i class="bi bi-facebook"></i><i class="bi bi-instagram"></i></dd>
          </dl>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <p>Есть вопросы? Звоните: 8(800) 888-88-88</p>
        </div>
        <div class="col-md-3">
          <p>Режим работы: круглосуточно</p>
        </div>
        <div class="col-md-3">
          
        </div>
        <div class="col-md-3">
        <p>(c) 2021 "YaSale" - маркетплейс товаров для дома</p>
        </div>
      </div>
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
